.field-name-field-summary() {
    text-align: center;
    margin: @padding-large-vertical * 2 0;
    color: @blue-38;
    font-size: @font-size-base * 2;
    padding: @padding-large-vertical 0;
    border-top: 4px @blue-255 solid;
    border-bottom: 4px @blue-255 solid;
}