.img-left-align(@img-background-color:transparent, @padding:none) {
  padding:@padding;
  background-color:@img-background-color;
  .pull-left();
  margin-right:@padding-large-horizontal;
  img {
    max-width:100%;
  }
}