.section-content {
    padding:@padding-large-vertical @padding-large-horizontal;
    h1 {
        text-align:center;
        font-size:@font-size-h1;
        @media (min-width: @screen-xs-max) {
            font-size:@font-size-base * 4;
        }
    }
    .content-nav-link {
        float:right;
        position:relative;
        top:(@padding-large-vertical*3);
    }
}

.ContentSectionVariantGradient (@bg-color-1: #fff, @bg-color-2: #000, @h1-color: #000, @h1-border-color: @gray-204) {
    #gradient > .radial(@bg-color-1, @bg-color-2);
    h1 {
        color:@h1-color;
        a {
            .pull-right();
        }
    }
}

.ContentSectionVariantSolid (@bg-color: #fff, @h1-color: #000, @h1-border-color: @gray-204) {
    background-color:@bg-color;
    h1 {
        color:@h1-color;
        a {
            .pull-right();
        }
        a.btn {
            background-color: transparent;
            border:2px solid #fff;
            padding:10px 50px;
            color:#fff;
            font-weight:bold;
            margin-top:5px;
        }
        a:hover {
            background-color:rgba(0,0,0,0.1);
        }
    }
}