.cca-nav-pills() {
    ul {
        list-style: none;
        padding:0;
        li {
            display:inline;
            div {
                display:inline-block;
            }
        }
        .search {
            padding-top:@padding-large-vertical;
            .form-text {
                width:200px;
            }
        }
        a {
            color: @gray-102;
            font-weight:bold;
            display:inline-block;
            margin-right:@padding-large-horizontal*2;
        }
    }
}