.img-hover-effect('desaturate') {
    @media (hover) {
        -webkit-filter: grayscale(80%);
        filter: grayscale(80%);
    }
}

.img-hover-effect('default') {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}