.title-bar(@bg-color:@gray-187, @fg-color:@gray-51) {
  border-radius:@border-radius-small;
  background-color: @bg-color;
  padding:@padding-small-vertical @padding-small-horizontal;
  color:@fg-color;
  a {
    color:@fg-color;
  }
}