.view-projects-of-sub-programme() {

  h2 {
    background-color: transparent;
    font-size: @font-size-base * 1.2;
    color: @gray-51;
    border-bottom:1px @gray-204 dotted;
  }
  list-style-position: inside;
  ul {
    padding:0 @padding-small-horizontal;
    li {
      text-indent: -@padding-small-horizontal;
      margin-bottom:@padding-large-vertical;
    }
  }
}