
/* UNDP Colors */
@blue-102:          rgb(0,51,102);
@blue-11:           rgb(11,56,218);
@blue-38:           rgb(38,95,145);
@blue-85:           rgb(85,119,153);
@blue-170:          rgb(0,85,170);
@blue-90:           rgb(90,144,218);
@blue-255:          rgb(0,136,255);
@bright-blue-85:    rgb(85,187,255);
@bright-blue-102:   rgb(102,194,255);
@blue-237:          rgb(237,244,254);
@blue-gray-163:     rgb(163,188,204);
@map-light-blue:    rgb(213,237,251);
@map-dark-blue:     rgb(30,66,126);
@gray-51:           rgb(51,51,51);
@gray-64:           rgb(64,64,64);
@gray-67-2:         rgb(67,76,85);
@gray-68:           rgb(68,68,68);
@gray-85:           rgb(85,85,85);
@gray-102:          rgb(102,102,102);
@gray-153:          rgb(153,153,153);
@gray-187:          rgb(187,187,187);
@gray-204:          rgb(204,204,204);
@green-171:         rgb(171,196,191);

/* Media Breakpoints */
//@screen-md: 1024px;

@brand-primary: @blue-38;
@brand-primary-dark: @blue-102;
@brand-primary-light: @blue-237;
@brand-success: @green-171;
@brand-info:@blue-90;
@brand-warning: #FDB913;
@brand-danger: #ED1C24;
@brand-highlight: @brand-warning;
@body-bg:#fff;
@page-container-bg:#fff;

/* Typography */
@font-family-sans-serif: "Myriad Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-size-base:16px;
@font-size-vlarge: ceil((@font-size-base * 2));
@link-hover-decoration:none;
@font-size-h2:24px;

/* Design/Layout */
@border-width-thick:4px;
@border-width-thin:1px;