p, ul {
  font-size: @font-size-base * 2 !important;
  @media screen and (max-width:768px) {
    font-size: @font-size-base*1 !important;
  }
}
p.large {
  font-size:@font-size-base*3 !important;
  text-align: center;
  margin:10vh 0 10vh 0 !important;
  @media screen and (max-width:768px) {
    font-size: @font-size-base*2 !important;
  }
}
#section-1 {
  @media screen and (max-width: 1024px) {
    background-image: url('../img/nap-agriculture-img-1-low.jpg');
  }
  background-image: url('../img/nap-agriculture-img-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-bottom: 3px solid @blue-102;
  h1 {
    color:white;
    font-size: @font-size-base*6;
    margin:5vh 0 0 0 !important;
    @media screen and (max-width:768px) {
      font-size: @font-size-base*3;
    }
  }
  h2 {
    color:@gray-204;
    font-size:@font-size-base*2;
    text-align: center;
    margin-bottom: 10vh;
    @media screen and (max-width:768px) {
      font-size: @font-size-base*2.5;
    }
  }
}
#section-2 {
  background-color:@blue-gray-163;
  border-bottom: 3px solid @blue-102;
  padding-bottom: @padding-large-vertical;
  h1 {
    color:@blue-102;
  }
  h2 {
    color:@blue-237;
    text-align: center;
  }
  ul {
    list-style: none;
    margin-top:@padding-large-vertical*2;
    li {
      display: inline-block;
      vertical-align: top;
      width:18%;
      text-align: center;
      img {
        height:8vh;
        margin-bottom: @padding-large-vertical;
      }
    }
  }
}
#section-3 {
  @media screen and (max-width: 1024px) {
    background-image: url('../img/nap-agriculture-img-2-low.jpg');
  }
  background-image: url('../img/nap-agriculture-img-2.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  border-bottom: 3px solid @blue-102;

}
#section-4 {
  h1 {
    color:white;
  }
  p, ul {
    color:black;
  }
  ul {
    margin-top: @padding-large-vertical*3 !important;
    margin-bottom: @padding-large-vertical*3 !important;
  }
  background-color: @blue-85;
  border-bottom: 3px solid @blue-102;
}
#section-5 {
  @media screen and (max-width: 1024px) {
    background-image: url('../img/nap-agriculture-img-3-low.jpg');
  }
  background-image: url('../img/nap-agriculture-img-3.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  border-bottom: 3px solid @blue-102;
}
#section-6 {
  h1 {
    color:@blue-102;
  }
  p, ul {
    color:black;
  }
  ul {
    margin-top: @padding-large-vertical*3;
    margin-bottom: @padding-large-vertical*3;
  }
  background-color: @blue-85;
  border-bottom: 3px solid @blue-102;
  background-color: @blue-gray-163;
}
#section-7 {
  background-color: @blue-102;
  p, ul {
    margin-top:@padding-large-vertical*2 !important;
    color:white !important;
  }
}
#section-8 {
  @media screen and (max-width: 1024px) {
    background-image: url('../img/nap-agriculture-img-4-low.jpg');
  }
  background-image: url('../img/nap-agriculture-img-4.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  border-bottom: 3px solid @blue-102;
}
#section-9 {
  background-color: #447ec1;
  border-bottom: 3px solid @blue-102;
  h1 {
    color: white;
  }
  p, ul {
    margin-top:@padding-large-vertical*2 !important;
    color:white;
  }
}
#section-10 {
  h2 {
    font-size: @font-size-base * 3 !important;
    text-align: center;
  }
}
.partner-logos {
  ul {
    list-style: none;
    padding:0;
    li {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      height:150px;
      vertical-align: middle;
      img {
        height:10vh;
      }
    }
    li.undp {
      width:20%;
      background-image:url('../img/undp-logo.svg');
    }
    li.undp.white {
      background-image:url('../img/undp-logo-tagline-white.svg');
      height:150px;
    }
    li.fao {
      width:30%;
      margin-right:5%;
      background-image:url('../img/logos/fao.svg');
      @media screen and (min-width:769px) {
        background-image:url('../img/logos/fao.svg');
        width:40%;
        height:100px;
      }
    }
    li.fao.white {
      background-image:url('../img/logos/fao-white.svg');
      @media screen and (min-width:769px) {
        background-image:url('../img/logos/fao-white.svg');
        width:30%;
      }
    }
    li.bmub {
      width:40%;
      background-image:url('../img/logos/bmub.svg');
      @media screen and (min-width:769px) {
        width:30%;
        height:150px;
      }
    }
  }
}
.partner-logos.border-top {
  border-top:1px solid @blue-102;
  padding-top:@padding-large-vertical;
}